<div class="panel panel-accordion panel-accordion-primary">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#result-section" href="#collapse{{departmentName}}">
                {{department}}
            </a>
        </h4>
    </div>
    <div id="collapse{{departmentName}}" class="accordion-body collapse in">
        <div class="panel-body">
            <ul id="{{departmentName}}-result-list" style="list-style: none; padding-left: 0; margin-left: 0;">
            </ul>
        </div>
    </div>
</div>