# bullpen

./: .gitignore  README.md  pom.xml
bullpen-model/: README.md  pom.xml
bullpen-model/src/main/java/net/acesinc/ats/model/candidate/: BinaryStorageLocation.java  Candidate.java  CandidateHistory.java  Certification.java  EducationalOrganization.java  EmploymentHistory.java  EmploymentReference.java  License.java  Position.java  WorkEligibility.java
bullpen-model/src/main/java/net/acesinc/ats/model/common/: AccessCredential.java  Address.java  Attachment.java  AttendanceStatusType.java  Category.java  CategoryItem.java  Certification.java  Competency.java  ContactType.java  DescriptionType.java  EducationLevel.java  Email.java  FileFormat.java  Gender.java  IdentifibleObject.java  NameAndCode.java  Phone.java  PreferenceType.java  ReferenceType.java  Skill.java  StoredFile.java  ValueHistory.java  ValueSource.java  ValueState.java  Website.java  WebsiteType.java
bullpen-model/src/main/java/net/acesinc/ats/model/company/: Application.java  Company.java  CompanyInvite.java  POC.java
bullpen-model/src/main/java/net/acesinc/ats/model/converter/: JsonConverter.java  ModelConverter.java
bullpen-model/src/main/java/net/acesinc/ats/model/equipment/: Equipment.java  ProductLicense.java
bullpen-model/src/main/java/net/acesinc/ats/model/user/: User.java
bullpen-web/: README.md  fullCleanBuildAndRunTomcat.sh  manifest.yml  pom.xml  server.sh
bullpen-web/src/db/: addCompanyOwnerToAll.js  dbclean.js  delete-company.js  removeOldRequiredEduFromOpenings.js  setLastContactToNowOnAll.js
bullpen-web/src/main/java/net/acesinc/ats/web/config/: CloudConfig.java  (+8 more)
bullpen-web/src/main/resources/: application.properties  log4j.xml
bullpen-web/src/main/resources/cloud/: application.properties
bullpen-web/src/main/resources/dev/: application.properties
bullpen-web/src/main/resources/jetty/: jetty-http.xml  jetty-https.xml  jetty-ssl.xml  jetty.properties  jetty.xml
bullpen-web/src/main/resources/templates/: application-received.html  application-thankyou.html  candidate-note-added.html  candidate-state-transition.html  company-invite.html  password-reset.html  welcome-email.html
bullpen-web/src/main/test/: EmbeddedMongoTest.java  ExampleMongoTest.java
bullpen-web/src/main/webapp/: 403.jsp  404.jsp  error.jsp
bullpen-web/src/main/webapp/WEB-INF/: HistoryDetailsPopup.tld  web.xml
bullpen-web/src/main/webapp/WEB-INF/views/: add-equipment.jspf  add-license.jspf  admin_dashboard.jsp  application.jsp  blank.jsp  body-content-start.jspf  body-end.jspf  body-header.jspf  body-main-start.jspf  body-scripts-end.jspf  body-scripts-start.jspf  body-sidebar-left.jspf  body-sidebar-right.jspf  body-wrapper-end.jspf  body-wrapper-start.jspf  bodyscripts.jspf  candidate-add.jsp  candidate-archive.jsp  candidate-edit.jsp  candidate.jsp  candidates.jsp  candidates_1.jsp  company-invite.jsp  company.jsp  content-end-to-script-start.jspf  create-certification-form.jspf  create-skill-form.jspf  create_app.jsp  dashboard.jsp  embed-page-end.jspf  embed-page-start.jspf  equipment-assign.jsp  equipment.jsp  footer.jspf  header-end-to-content-start.jspf  header-end.jspf  header-start-boxed.jspf  header-start.jspf  index.jsp  login.jsp  (+8 more)
bullpen-web/src/main/webapp/WEB-INF/views/templates/company/: add-category.jspf  add-certification.jspf  add-department.jspf  add-preset-note.jspf  add-skill.jspf  add-user-notify.jspf  edit-category.jspf  edit-certification.jspf  edit-department.jspf  edit-preset-note.jspf  edit-skill.jspf  edit-user.jspf  remove-certification.jspf  remove-department.jspf  remove-location.jspf  remove-preset-note.jspf  remove-skill.jspf  remove-user-notify.jspf  remove-user.jspf
bullpen-web/src/main/webapp/WEB-INF/views/templates/dashboard/: moreinfo.jspf
bullpen-web/src/main/webapp/WEB-INF/views/templates/workflow/: actions-template.jspf  assign-actions-template.jspf  delete-state-template.jspf  delete-state-transition-template.jspf  delete-workflow-template.jspf  new-state-template.jspf  remove-workflow-template.jspf  rename-state-template.jspf
bullpen-web/src/main/webapp/assets/config/: browserconfig.xml  manifest.json
bullpen-web/src/main/webapp/assets/javascripts/: candidate-add.js  candidate-archive.js  candidate.js  candidates.js  common.js  company.js  dashboard.js  equipment.js  handlebar-ext.js  notifications.js  theme.init.js  theme.js  upload.js
bullpen-web/src/main/webapp/assets/javascripts/forms/: examples.advanced.form.js  examples.validation.js  examples.wizard.js
bullpen-web/src/main/webapp/assets/javascripts/maps/: examples.gmap.js  examples.map.builder.js  examples.vector.maps.js
bullpen-web/src/main/webapp/assets/javascripts/pages/: examples.calendar.js  examples.lockscreen.js  examples.mediagallery.js  examples.session.timeout.js  examples.timeline.js
bullpen-web/src/main/webapp/assets/javascripts/tables/: examples.datatables.ajax.js  examples.datatables.default.js  examples.datatables.editable.js  examples.datatables.row.with.details.js  examples.datatables.tabletools.js
bullpen-web/src/main/webapp/assets/javascripts/ui-elements/: examples.charts.js  examples.lightbox.js  examples.modals.js  examples.nestable.js  examples.notifications.js  examples.treeview.js
bullpen-web/src/main/webapp/assets/stylesheets/: fullscreen.css  theme-custom.css  theme.css
bullpen-web/src/main/webapp/assets/stylesheets/sass/: invoice-print.scss  theme.scss
bullpen-web/src/main/webapp/assets/stylesheets/sass/base/: _bootstrap_extend.scss  _content_with_menu.scss  _elements.scss  _form.scss  _header.scss  _menu.scss  _page_header.scss  _sidebar_left.scss  _skeleton.scss
bullpen-web/src/main/webapp/assets/stylesheets/sass/config/: _variables.scss
bullpen-web/src/main/webapp/assets/stylesheets/sass/gui/: _buttons.scss  _notifications.scss  _progress_bar.scss  _userbox.scss
bullpen-web/src/main/webapp/assets/stylesheets/skins/: default.css
bullpen-web/src/main/webapp/static/css/: sticky-header-footer.css
bullpen-web/src/main/webapp/static/js/: app.js
(+90 files in other folders)
