<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <!--    <tlib-version>1.0</tlib-version>
    <short-name>custom-taglibs</short-name>
    <uri>/WEB-INF/custom-taglibs</uri>
    <function>
        <name>contains</name>
        <function-class>org.sunkencity.location.alert.web.tld.TagLibs</function-class>
        <function-signature>boolean contains(java.util.Set,java.lang.Object)</function-signature>
    </function>
    <function>
        <name>isPrefOn</name>
        <function-class>org.sunkencity.location.alert.web.tld.TagLibs</function-class>
        <function-signature>boolean isPreferenceOn(org.sunkencity.location.alert.model.UserPreference,java.lang.String)</function-signature>
    </function>-->
  <tlib-version>1.0</tlib-version>
  <!--<jsp-version>2.0</jsp-version>-->
  <short-name>historypopover</short-name>
  <tag>
    <name>HistoryDetailsPopover</name>
    <tag-class>net.acesinc.ats.web.tld.HistoryDetailsPopover</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>history</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fieldPrefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>uniqueId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>popupLocation</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>popoverType</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
