<div id="educationLevel-template" class="col-sm-12 form-group mb-lg mfp-hide">
    <div class="row">
        <div class="col-sm-12 mb-lg">
            <label>Education Level</label>
            <div class="input-group input-group-icon">
                <select name="educationLevel" class="form-control">
                    <c:forEach var="edu" items="${educationLevels}">
                        <option value="${edu.name}">${edu.displayName}</option>
                    </c:forEach>
                </select>
            </div>
        </div>
    </div>
</div>