<div id="educationalOrganizations-template" class="col-sm-12 form-group mb-lg mfp-hide">
    <div class="row">
        <div class="col-sm-12 mb-lg">
            <label>School Name</label>
            <div class="input-group input-group-icon">
                <input name="school-name" type="text" class="form-control " placeholder="Google" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <label>Attendance Dates</label>
            <div class="input-daterange input-group" data-plugin-datepicker>
                <span class="input-group-addon">
                    <i class="fa fa-calendar"></i>
                </span>
                <input type="text" class="form-control start-date" name="school-start-date">
                <span class="input-group-addon">to</span>
                <input type="text" class="form-control end-date" name="school-end-date">
            </div>
        </div>
    </div>
</div>