
 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<section class="panel panel-transparent">
    <header class="panel-heading">
        <strong>Action - ${a.displayName}</strong>
    </header><c:if test="${a.name != 'notify'}">
    <div class="panel-body col-lg-12">
        <c:forEach var="info" items="${a.requiredInfo}">
            <div class="row">
                <div class="col-lg-12">
                    <label>${info.displayName}</label>
                    <div class="">
                        <c:choose>
                            <c:when test="${info.type == 'textarea'}">
                                <textarea name="requiredInfo-${info.name}" data-plugin-summernote data-plugin-options='{ "height": 180, "codemirror": { "theme": "ambiance" } }' class="input-block-level" rows="18">
                                </textarea>
                            </c:when>
                            <c:when test="${info.type == 'date'}">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-calendar"></i>
                                    </span>
                                    <input type="text" name="requiredInfo-${info.name}" data-plugin-datepicker class="form-control">
                                </div>
                            </c:when>
                            <c:when test="${info.type == 'time'}">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="fa fa-clock-o"></i>
                                    </span>
                                    <input type="text" name="requiredInfo-${info.name}" data-plugin-timepicker class="form-control">
                                </div>
                            </c:when>
                            <c:when test="${info.type == 'file'}">
                                <div class="input-group">
                                    <input type="file" name="requiredInfo-${info.name}" class="">
                                </div>
                            </c:when>
                            <c:otherwise>
                                <input name="requiredInfo-${info.name}" type="${info.type}" class="edit-field form-control" autofocus="autofocus" <c:choose><c:when test="${info.name == 'emailRecipient'}">value="${candidate.email[0].address}"</c:when><c:when test="${info.name == 'emailSender'}">value="${user.email}"</c:when></c:choose>/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
        </c:forEach>
    </div>
</section>
 </c:if>
    <c:if test="${a.name == 'notify'}">
    <div class="panel-body col-lg-12">
            <div class="row">
                <div class="col-lg-12">
                    <p>This is an automated notification to ${a.to} about ${a.subject}. 
                        Below you can see the message text, the full message will also include basic candidate
                    information.</p> <hr>
                    
                    <p> ${a.body}</p>
                    
                    </div>
                </div>
            </div>
        
    
</section>
 </c:if>