<div class="row" style="padding-bottom:15px">
    <p class="col-lg-12"><i class="fa fa-home mr-xs" ></i> ${address.addressLine}, ${address.cityName} ${address.state} ${address.postalCode} ${address.countryCode}</p>
    <div class="field-controls col-lg-12">
        <a <aces:HistoryDetailsPopover history="${history}" fieldPrefix="/address/" uniqueId="${address.uniqueId}" />></a>
        <a href="#editModal" class="modal-with-form fa fa-edit" onclick="createEditPanel('/address', '${address.uniqueId}', 'Enter a new address', '${address.addressLine}', '${address.cityName}', '${address.state}', '${address.postalCode}');"></a>
        <form action="/candidate/${candidate.id}/removeProperty" method="POST">
            <input type="hidden" name="fieldName" value="/address/${address.uniqueId}" />
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <a href="#" class="fa fa-times" onclick="$(this).closest('form').submit()"></a>
        </form>
    </div>
</div>