<!--<li class="col-lg-12 col-md-12 col-sm-12">
    <section class="panel">
        <header class="panel-heading">
            Successfully Added Candidate
        </header>
        <div class="panel-body" >-->
            <div class="row" style="display: none;">
                <div class="col-lg-4">
                    Successfully Added Candidate <a href="{{url}}">{{name}}</a>
                </div>
                <div class="col-lg-6">
                    {{status}} Completed Successfully!
                </div>
                <div class="col-lg-2">
                    <a href="{{url}}"><i class="fa fa-search"></i> View</a>
                </div>
            </div>
        <!--/div>
    </section>
</li-->