<div class="row">
    <div class="col-lg-9" >
        <div class="post-image">
            <div class="img-thumbnail">
                <a href="#">
                    <img src="/assets/images/post-thumb-1.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="post-info">
            <a href="#">${school.school}</a>
            <c:if test="${school.attendanceEndDate != null}">
                <div class="post-meta">
                    ${school.attendanceStartDate} - ${school.attendanceEndDate}
                </div>
            </c:if>
            <c:forEach var="degree" items="${school.degreeType}">
                ${degree.name}<br/>
            </c:forEach>

        </div>
    </div>
    <div class="field-controls col-lg-3">
        <a <aces:HistoryDetailsPopover history="${history}" fieldPrefix="/educationalOrganizations/" uniqueId="${school.uniqueId}" />></a>
        <a href="#editModal" class="modal-with-form fa fa-edit" onclick="createEditPanel('/educationalOrganizations', '${school.uniqueId}', 'Enter new information', '${school.school}', '${school.attendanceStartDate}', '${school.attendanceEndDate}');"></a>
        <form action="/candidate/${candidate.id}/removeProperty" method="POST">
            <input type="hidden" name="fieldName" value="/educationalOrganizations/${school.uniqueId}" />
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            <a href="#" class="fa fa-times" onclick="$(this).closest('form').submit()"></a>
        </form>
    </div>
</div>