<div id="add-category-modal" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
    <section class="panel">
        <form id="create-category-form" class="form-horizontal mb-lg" novalidate="novalidate" action="/category.json" method="post">
            <header class="panel-heading">
                <h2 class="panel-title">Create a new Category</h2>
            </header>
            <div class="panel-body">
                <div class="col-sm-12 form-group mb-lg">
                    <div class="row">
                        <div class="col-lg-12">
                            <label class="name-label">Please enter a name for this Category:</label>
                            <div class="input-group input-group-icon">
                                <input name="label" type="text" class="edit-field form-control input-sm" autofocus="autofocus"/>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </div>
            <footer class="panel-footer">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="sumbit" class="btn btn-primary modal-confirm">Submit</button>
                        <button type="cancel" class="btn btn-default modal-dismiss">Cancel</button>
                    </div>
                </div>
            </footer>
        </form>
    </section>
</div>