<div id="add-user-notify-modal" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
    <section class="panel">
        <form id="add-user-form" class="form-horizontal mb-lg" novalidate="novalidate" action="/addNotify" method="post">
            <header class="panel-heading">
                <h2 class="panel-title">Add User to Default Notify List</h2>
            </header>
            <div class="panel-body">
                <div class="col-sm-12 form-group mb-lg">
                    <div class="row">
                        <div class="col-lg-12">
                            <label class="name-label">Please select a user to add.</label>
                            <div class="input-group input-group-icon">
                                <select name="user" id="user" data-plugin-selectTwo class="form-control populate  placeholder" data-plugin-options='{"placeholder": "Select a User", "allowClear": true }'>
                                   
                                    <c:forEach var="user" items="${companyUsers}">
                                        <option value="${user.email}"<c:if test="${  defaultNotify.contains( user ) }">disabled</c:if>>${user.firstName} ${user.lastName} </option> 
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </div>
            <footer class="panel-footer">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="sumbit" class="btn btn-primary modal-confirm">Submit</button>
                        <button type="cancel" class="btn btn-default modal-dismiss">Cancel</button>
                    </div>
                </div>
            </footer>
        </form>
    </section>
</div>