<!--div id="edit-preset-note-modal" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide"-->
<section class="panel">
    <form id="edit-preset-note-form" class="form-horizontal mb-lg" novalidate="novalidate" action="/presetNote.json" method="post">
        <header class="panel-heading">
            <h2 class="panel-title">Edit Preset Note</h2>
        </header>
        <div class="panel-body">
            <div class="col-sm-12 form-group mb-lg">
                <div class="row">
                    <div class="col-lg-12">
                        <label class="name-label">Please enter a new title for this Note</label>
                        <div class="input-group input-group-icon">
                            <input name="note-title" type="text" class="edit-field form-control input-sm" autofocus="autofocus" value="{{label}}"/>
                        </div>

                        <label class="name-label">Enter new text for this Note</label>
                        <div class="input-group input-group-icon">
                            <textarea id="text-area" name="note-text" class="input-block-level" rows="6" style="width:100%" >{{name}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="origLabel" value="{{label}}"/>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button type="sumbit" class="btn btn-primary modal-confirm">Update</button>
                    <button type="cancel" class="btn btn-default modal-dismiss">Cancel</button>
                </div>
            </div>
        </footer>
    </form>
</section>
<!--/div>