<div id="edit-user-modal" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
    <section class="panel">
        <form id="edit-user-form" class="form-horizontal mb-lg" novalidate="novalidate" action="/editRole.json" method="post">
            <header class="panel-heading">
                <h2 class="panel-title">Edit User Roles</h2>
            </header>
            <div class="panel-body">
                <div class="col-sm-12 form-group mb-lg">
                    <div class="row">
                        <div class="col-lg-12">
                            <label class="name-label">Please select a user to edit.</label>
                            <div class="input-group input-group-icon">
                                <select name="userEdit" id="userEdit" data-plugin-selectTwo class="form-control populate  placeholder" data-plugin-options='{"placeholder": "Select a User", "allowClear": true }'>

                                    <c:forEach var="user" items="${companyUsers}">
                                        <c:if test = "${user.getAuthority() != needed2}"> <option id="${user.getAuthority()}"value="${user.email}">${user.firstName} ${user.lastName} </option> </c:if>
                                    </c:forEach>
                                </select>
                            </div>
                        
                        <label class="name-label">User Role.</label>
                        <div class="input-group input-group-icon">
                            <select name='premission' id="premission" data-plugin-selectTwo class="form-control populate placeholder" >
                                <option value="ROLE_USER">Standard User</option>
                                <option value="ROLE_ADMIN" title="Administrator's have full access to the company">Administrator</option>
                                <option value="ROLE_HR" title='HR Staff are the only ones allowed to view EEO data'>HR Staff</option>
                                <option value="ROLE_SECURITY">Security Staff</option>
                            </select>
                        </div></div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
           
            <footer class="panel-footer">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="sumbit" class="btn btn-primary modal-confirm">Submit</button>
                        <button type="cancel" class="btn btn-default modal-dismiss">Cancel</button>
                    </div>
                </div>
            </footer>
        </form>
    </section>
</div>