<div id="remove-department-modal" class="zoom-anim-dialog modal-block modal-block-primary mfp-hide">
    <section class="panel">
        <form id="remove-department-form" class="form-horizontal mb-lg" novalidate="novalidate" action="/remove-department.json" method="post">
            <header class="panel-heading">
                <h2 class="panel-title">Remove Department</h2>
            </header>
            <div class="panel-body">
                <div class="col-sm-12 form-group mb-lg">
                    <div class="row">
                        <div class="col-lg-12">
                            <label class="name-label">Please select a department to remove.</label>
                            <div class="input-group input-group-icon">
                                <select name="department" id="department" data-plugin-selectTwo class="form-control populate  placeholder" data-plugin-options='{"placeholder": "Select a Department", "allowClear": true }'>
                                    <c:forEach var="department" items="${company.getDepartments()}">
                                        <option value="${department}" >${department} </option>
                                    </c:forEach>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
            </div>
            <footer class="panel-footer">
                <div class="row">
                    <div class="col-md-12 text-right">
                        <button type="sumbit" class="btn btn-primary modal-confirm">Submit</button>
                        <button type="cancel" class="btn btn-default modal-dismiss">Cancel</button>
                    </div>
                </div>
            </footer>
        </form>
    </section>
</div>