<div id="addEquipment" class="mfp-hide modal-block modal-block-primary">
    <section class="panel">
        <form action="/equipment/add" method="post" <c:if test = "${user.getAuthority() == normal}"> style="display: none;" </c:if>>
            <div class="form-group mb-lg panel">
                <div class="panel-heading" align="center">
                    <h2 class="panel-title">Add Equipment</h2>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4">
                            <p align="center"><b>Type:</b></p>
                        </div>
                        <div class="col-lg-5">
                            <select data-plugin-selectTwo name="type" type="text" class="form-control ">
                                <option>Desktop</option>
                                <option>Laptop</option>
                                <option>Television</option>
                                <option>Other</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4">
                            <p align="center"><b>Model Name:</b></p>
                        </div>
                        <div class="col-lg-6">
                            <input name="itemModel" type="text" class="form-control"/>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4">
                            <p align="center"><b>Serial Number:</b></p>
                        </div>
                        <div class="col-lg-6">
                            <input name="serial" type="text" class="form-control"/>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-lg-4">
                            <p align="center"><b>Date Purchased:</b></p>
                        </div>
                        <div class="col-lg-4">
                            <input name="datePurchasedString" type="text" class="form-control pick-date"/>
                        </div>
                    </div>
                    <br/>
                    <div class="row pull-right">
                        <div class="col-lg-12" align="center">
                            <button type="submit" class="btn btn-success"><i style="color:white" class="fa fa-floppy-o" aria-hidden="true"></i> | Save Item</button>
                            <button class="btn btn-danger modal-dismiss">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>
    </section>
</div>