<section role="main" class="content-body">
    <header class="page-header">
        <h2>${pageName}</h2>

        <div class="right-wrapper pull-right">
            <ol class="breadcrumbs">
                <li>
                    <a href="/dashboard">
                        <i class="fa fa-home"></i>
                    </a>
                </li>
                <li><span>${pageName}</span></li>
            </ol>

            <a class="sidebar-right-toggle" data-open="sidebar-right"><i class="fa fa-calendar-o"></i></a>
        </div>
    </header>
    <%@include file="message-alert.jspf" %>