<!--Have to put this here to make sure it overrides jquery-ui's datepicker-->
<script src="/assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>                
<script src="/assets/vendor/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>                

<!-- Theme Base, Components and Settings -->
<script src="/assets/javascripts/theme.js"></script>

<!-- Theme Custom -->
<script src="/assets/javascripts/theme.custom.js"></script>

<!-- Theme Initialization Files -->
<script src="/assets/javascripts/theme.init.js"></script>