<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- start: header -->
<header class="header">
    <div class="logo-container">
        <a href="/" class="logo">
            <!--<img src="/assets/images/ats-logo-no-text-35h.png" height="35" alt="Polaris ATS Logo" />-->
            <img src="/assets/images/marketplace-logo.png" height="40" alt="Polaris ATS Logo" />

        </a>
    </div>
    <div class="header-right">
    <!-- start: search & user box -->
    <div id="userbox" class="userbox">
        <a href="#" data-toggle="dropdown" style="color:white">
            <div class="profile-info" data-lock-name="${user.firstName} ${user.lastName}" data-lock-email="${user.email}">
                <span class="name">${user.firstName} ${user.lastName}</span>
                <!--<span class="role">administrator</span>-->
            </div>

            <i class="fa custom-caret"></i>
        </a>

        <div class="dropdown-menu">
            <ul class="list-unstyled">
                <li class="divider"></li>
                <li>
                    <a role="menuitem" tabindex="-1" href="/profile"><i class="fa fa-user"></i> My Profile</a>
                </li>
                <li>
                    <form id="logout-form" action="/logout" method="post">
                        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        <a role="menuitem" href="#" onclick="handleShutdown();$('#logout-form').submit();" tabindex="-1"><i class="fa fa-power-off"></i> Logout</a>
                    </form>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <!-- end: search & user box -->
</header>
<!-- end: header -->