<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!doctype html>
<html class="fixed sidebar-left-collapsed">
    <head>

        <!-- Basic -->
        <meta charset="UTF-8">

        <title>${pageName} | Bullpen</title>
        <meta name="keywords" content="Bullpen Business Employee Portal OnBoarding Landing Page HR" />
        <meta name="description" content="Bullpen Business Landing Page">
        <meta name="author" content="acesinc.net">

        <sec:csrfMetaTags />

        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- Web Fonts  -->
        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

        <!-- Vendor CSS -->
        <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.css" />
        <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="/assets/vendor/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="/assets/vendor/bootstrap-datepicker/css/datepicker3.css" />
        <link rel="stylesheet" href="/assets/vendor/bootstrap-timepicker/css/bootstrap-timepicker.min.css" />
        <link rel="stylesheet" href="/assets/vendor/pnotify/pnotify.custom.css" />

        <!-- icons -->
        <!-- Desktop Browsers -->
        <link rel="shortcut icon" type="image/x-icon" href="/assets/images/icons/favicon.ico" />

        <!-- Android: Chrome M39 and up-->
        <link rel="manifest" href="/assets/config/manifest.json">
        <!-- Android: Chrome M31 and up, ignored if manifest is present-->
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="icon" sizes="192x192" href="/assets/images/icons/favicon.ico">
        <!-- iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Polaris ATS">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/apple-touch-icon-180x180-precomposed.png">
        <link href="/assets/images/icons/apple-touch-icon-152x152-precomposed.png" sizes="152x152" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-120x120-precomposed.png" sizes="120x120" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-76x76-precomposed.png" sizes="76x76" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-60x60-precomposed.png" sizes="60x60" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-57x57-precomposed.png" sizes="57x57" rel="apple-touch-icon">
        <link href="/assets/images/icons/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

        <!-- Windows 8 and IE 11 -->
        <meta name="msapplication-config" content="/assets/config/browserconfig.xml" />