<section class="panel">
    <header class="panel-heading">
        <h2 class="panel-title">Attachments for State Transition</h2>
    </header>

    <div class="panel-body">
        <div class="col-sm-12 form-group mb-lg">
            <h4>The following Attachments are required for State Transition:</h4>
            <h4>{{fromName}} <i class="fa-long-arrow-right fa"></i> {{toName}}</h4>
            <div class="row">
                <div class="col-lg-12">


                    {{#each actions}}
                    <div class="row" style="padding-bottom: 10px;">
                        <div class="col-md-4"><h4>{{displayName}}</h4></div>
                        <div class="col-md-4"><h5>Optional: <input type="checkbox" onclick="updateActionOptionalPreference('{{../fromId}}','{{../toId}}', '{{name}}', this);" {{#if optional}}checked{{/if}} /></h5></div>
                        <div class="col-md-4 text-right">
                            <form action="/workflows/${workflow.shortName}/statetransitions/{{../fromId}}/{{../toId}}/attachment/{{name}}/delete.json" method="post">
                                <button type="submit" class="btn btn-danger"><i class="fa-times-circle fa" style="color: white"></i> Remove</button>
                                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                            </form>
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>

        </div>
    </div>
    <footer class="panel-footer">
        <div class="row">
            <div class="col-md-12 text-right">
                <button class="btn btn-default modal-confirm">Dismiss</button>
            </div>
        </div>
    </footer>
</section>