<section class="panel">
    <form id="deleteStateForm" class="form-horizontal mb-lg" novalidate="novalidate" action="/workflows/${workflow.shortName}/statetransitions/{{transition}}/delete" method="POST">
        <header class="panel-heading">
            <h2 class="panel-title">Delete State Transition?</h2>
        </header>

        <div class="panel-body">
            <div class="col-sm-12 form-group mb-lg">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Are you sure you want to delete State Transition:</h4>
                        <h5>{{fromName}} <i class="fa-long-arrow-right fa"></i> {{toName}}</h5>
                    </div>
                </div>
            </div>
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </div>
        <footer class="panel-footer">
            <div class="row">
                <div class="col-md-12 text-right">
                    <button class="btn btn-default modal-dismiss">Cancel</button>
                    <button class="btn btn-danger modal-confirm">Delete</button>
                </div>
            </div>
        </footer>
    </form>
</section>